; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AstarPathfinder",
"language": "GDScript",
"path": "res://code/structs/astar_pathfinder_4_tilemap.gd"
}, {
"base": "Node",
"class": "Graph",
"language": "GDScript",
"path": "res://code/structs/graph.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://code/units_logic/unit_base.gd"
}, {
"base": "Node",
"class": "math_line",
"language": "GDScript",
"path": "res://code/structs/math_line.gd"
} ]
_global_script_class_icons={
"AstarPathfinder": "",
"Graph": "",
"Unit": "",
"math_line": ""
}

[application]

config/name="TBS_Roguelike"
run/main_scene="res://scenes/UI/main.tscn"
config/icon="res://icon.png"

[autoload]

GLOBAL="res://code/structs/global.gd"

[display]

window/size/width=960
window/size/height=540
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

next_card_type={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
prev_card_type={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
