[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/units/unit_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture/units/player_units/pilot/head.png" type="Texture" id=2]
[ext_resource path="res://texture/units/player_units/pilot/body_&_legs.png" type="Texture" id=3]
[ext_resource path="res://texture/units/player_units/pilot/second_hand.png" type="Texture" id=4]
[ext_resource path="res://texture/units/player_units/pilot/main_hand.png" type="Texture" id=5]

[node name="unit" groups=["player"] instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="." index="0"]
one_way_collision_margin = 0.0

[node name="body" parent="." index="1"]
position = Vector2( -9, -18 )
texture = ExtResource( 3 )

[node name="head" parent="." index="2"]
use_parent_material = false
position = Vector2( -8, -27 )
texture = ExtResource( 2 )

[node name="hand_main" parent="." index="3"]
position = Vector2( -23, -20 )
texture = ExtResource( 5 )

[node name="hand_second" parent="." index="4"]
position = Vector2( 7, -9 )
texture = ExtResource( 4 )

[node name="hat" parent="." index="5"]
position = Vector2( -2, -8 )

[node name="jacket" parent="." index="6"]
position = Vector2( -2, -8 )

[node name="target_ico" parent="." index="9"]
position = Vector2( 0, -38 )

[node name="health_bar" parent="." index="11"]
visible = false
