[gd_scene load_steps=5 format=2]

[ext_resource path="res://texture/units/gur_man_work-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/effects/body_effect_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://texture/shaders/black_line.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "body"

[node name="body_effect_base" instance=ExtResource( 2 )]
material = ExtResource( 3 )
texture = ExtResource( 1 )
hframes = 142
frame = 141

[node name="Timer" parent="." index="0"]
wait_time = 10.0

[node name="AnimationPlayer" parent="." index="2"]
anims/body = SubResource( 1 )
