[gd_scene load_steps=4 format=2]

[ext_resource path="res://_dev_tools/test/img.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex() {
  VERTEX += vec2(10.0*cos(TIME), 10.0*sin(TIME));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -3, 8 )
texture = ExtResource( 1 )
offset = Vector2( 7, -4 )
