[gd_scene load_steps=23 format=2]

[ext_resource path="res://code/UI_logic/main.gd" type="Script" id=1]
[ext_resource path="res://code/UI_logic/hand.gd" type="Script" id=2]
[ext_resource path="res://texture/UI/card_type.png" type="Texture" id=3]
[ext_resource path="res://_dev_tools/astar_test/testing_level_bunker.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/queue_text.tscn" type="PackedScene" id=5]
[ext_resource path="res://texture/fonts/main_font_godot_file.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=11]
resource_name = "hide_queue"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("action_queue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 512 ), Vector2( 0, 600 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "next_queue"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("action_queue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 512 ), Vector2( -22, 512 ), Vector2( 0, 512 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "show_queue"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("action_queue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, 512 ) ]
}

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.188292, 0.218929, 0.239354, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.129412, 0.152941, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.129412, 0.152941, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=19]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.129412, 0.152941, 0.168627, 1 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("card_type:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -38, 371 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 203, 456 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hand_substrate:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 468 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("action_queue:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hide_hand"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("hand:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 203, 496 ), Vector2( 203, 800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("card_type:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38, 371 ), Vector2( -33, 371 ), Vector2( -120, 371 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hand_substrate:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15, 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 468 ), Vector2( 0, 468 ), Vector2( 0, 568 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fold_a_hand"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "hide_queue"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("action_queue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 512 ), Vector2( 0, 600 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "next"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("card_type:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -42, 371 ), Vector2( -32, 371 ), Vector2( -42, 371 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "next_queue"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("action_queue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 512 ), Vector2( -22, 512 ), Vector2( 0, 512 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "prev"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("card_type:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -42, 371 ), Vector2( -32, 371 ), Vector2( -42, 371 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "show_hand"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("hand_substrate:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 568 ), Vector2( 0, 468 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("card_type:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -120, 371 ), Vector2( -20, 371 ), Vector2( -38, 371 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hand:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 203, 800 ), Vector2( 203, 496 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "rerange_hand"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "show_queue"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("action_queue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, 512 ) ]
}

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 960, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="turn_controller" type="Node" parent="ViewportContainer/Viewport"]

[node name="level" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "draw a card"

[node name="hand_substrate" type="ColorRect" parent="."]
margin_top = 468.0
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0.168627, 0.192157, 0.25098, 0.584314 )

[node name="turn" type="ColorRect" parent="hand_substrate"]
margin_right = 98.0
margin_bottom = 24.0
color = Color( 0.129412, 0.152941, 0.168627, 1 )

[node name="text" type="Label" parent="hand_substrate/turn"]
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.623529, 0.658824, 0.682353, 1 )
custom_fonts/font = ExtResource( 6 )
text = "your turn"
align = 1

[node name="action_queue" type="ColorRect" parent="."]
margin_top = 600.0
margin_right = 98.0
margin_bottom = 628.0
color = Color( 0.129412, 0.152941, 0.168627, 1 )

[node name="text" parent="action_queue" instance=ExtResource( 5 )]
margin_top = 8.0
margin_right = 98.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.623529, 0.658824, 0.682353, 1 )
text = "asdasd"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="action_queue"]
root_node = NodePath("../..")
anims/hide_queue = SubResource( 11 )
anims/next_queue = SubResource( 12 )
anims/show_queue = SubResource( 13 )

[node name="skip" type="Button" parent="action_queue"]
margin_top = -30.0
margin_right = 98.0
margin_bottom = -4.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 15 )
text = "next event"

[node name="hand" type="Control" parent="."]
margin_left = 203.0
margin_top = 456.0
margin_right = 779.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( 288, 0 )
script = ExtResource( 2 )
dead_zone = -178

[node name="card_type" type="ColorRect" parent="."]
anchor_right = 2.0
margin_left = -38.0
margin_top = 371.0
margin_right = 67.0
margin_bottom = 428.0
color = Color( 0.129412, 0.152941, 0.168627, 1 )

[node name="ColorRect" type="ColorRect" parent="card_type"]
margin_left = 1.0
margin_top = 3.0
margin_right = 102.0
margin_bottom = 54.0
color = Color( 0.2175, 0.258583, 0.29, 1 )

[node name="Sprite" type="Sprite" parent="card_type"]
position = Vector2( 77, 28 )
texture = ExtResource( 3 )
hframes = 5
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/hide_hand = SubResource( 6 )
anims/hide_queue = SubResource( 8 )
anims/next = SubResource( 3 )
anims/next_queue = SubResource( 10 )
anims/prev = SubResource( 5 )
anims/show_hand = SubResource( 7 )
anims/show_queue = SubResource( 9 )

[node name="end_turn" type="Button" parent="."]
margin_left = 862.0
margin_right = 960.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 15 )
text = "end turn"

[node name="end_turn_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="action_queue/skip" to="ViewportContainer/Viewport/level" method="_on_skip_pressed"]
[connection signal="pressed" from="end_turn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="end_turn" to="ViewportContainer/Viewport/level" method="_on_end_turn_pressed"]
[connection signal="timeout" from="end_turn_timer" to="." method="_on_end_turn_timer_timeout"]
