[gd_scene load_steps=7 format=2]

[ext_resource path="res://texture/themes/menu_buttons_theme.tres" type="Theme" id=1]
[ext_resource path="res://code/ui_logic/menu.gd" type="Script" id=3]
[ext_resource path="res://texture/UI/planet.png" type="Texture" id=4]
[ext_resource path="res://texture/UI/menu_bg.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("planet:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 64.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "main"
length = 120.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("planet:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 120 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 21.2, 109.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.5, 64.0, 0.5 ]
}

[node name="menu" type="Node"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 5 )

[node name="planet" type="Sprite" parent="."]
position = Vector2( 104.293, 1001.26 )
texture = ExtResource( 4 )
offset = Vector2( 27.7859, -806.933 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 64.0
anims/RESET = SubResource( 1 )
anims/main = SubResource( 2 )

[node name="bunker" type="Button" parent="."]
margin_left = 51.0
margin_top = 31.0
margin_right = 269.0
margin_bottom = 51.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
text = "Запустить уровень бункер"

[node name="cave" type="Button" parent="."]
margin_left = 190.0
margin_top = 123.0
margin_right = 411.0
margin_bottom = 143.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
text = "Запустить уровень пещеру"

[node name="exit" type="Button" parent="."]
margin_left = 21.0
margin_top = 485.0
margin_right = 78.0
margin_bottom = 505.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 1 )
text = "выйти"

[connection signal="pressed" from="bunker" to="." method="_on_bunker_pressed"]
[connection signal="pressed" from="cave" to="." method="_on_cave_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
