[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/effects/body_effect_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture/units/def_robot_spite.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45 ]
}

[sub_resource type="Animation" id=2]
resource_name = "body_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 63 ]
}

[sub_resource type="Animation" id=3]
resource_name = "body_left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 57 ]
}

[sub_resource type="Animation" id=4]
resource_name = "body_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 45 ]
}

[sub_resource type="Animation" id=5]
resource_name = "body_up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 51 ]
}

[node name="body_effect_base" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
hframes = 64
frame = 45

[node name="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 1 )
anims/body_down = SubResource( 2 )
anims/body_left = SubResource( 3 )
anims/body_right = SubResource( 4 )
anims/body_up = SubResource( 5 )

[node name="AnimationTree" parent="." index="3"]
parameters/blend_position = Vector2( -0.00240964, -0.0431035 )
