[gd_scene load_steps=4 format=2]

[ext_resource path="res://texture/UI/exit_button.png" type="Texture" id=1]
[ext_resource path="res://texture/UI/play_button.png" type="Texture" id=2]
[ext_resource path="res://code/ui_logic/menu.gd" type="Script" id=3]

[node name="menu" type="Node"]
script = ExtResource( 3 )

[node name="play_button" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 88.0
margin_right = 202.0
margin_bottom = 145.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_button" type="TextureButton" parent="."]
margin_left = 22.0
margin_top = 168.0
margin_right = 203.0
margin_bottom = 224.0
texture_normal = ExtResource( 1 )

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
