[gd_scene load_steps=6 format=2]

[ext_resource path="res://code/units_logic/unit_base.gd" type="Script" id=1]
[ext_resource path="res://scenes/units/stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://texture/units/target.png" type="Texture" id=3]
[ext_resource path="res://texture/units/selected.png" type="Texture" id=4]
[ext_resource path="res://scenes/units/animation.tscn" type="PackedScene" id=5]

[node name="unit" type="KinematicBody2D"]
z_index = 10
script = ExtResource( 1 )

[node name="stats" parent="." instance=ExtResource( 2 )]

[node name="animation" parent="." instance=ExtResource( 5 )]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ruler" type="RayCast2D" parent="."]
enabled = true
collision_mask = 2

[node name="target_ico" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="selected" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="click_area" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="sprites" type="Node2D" parent="."]

[node name="body" type="Sprite" parent="sprites"]
use_parent_material = true
centered = false

[node name="jacket" type="Sprite" parent="sprites"]

[node name="head" type="Sprite" parent="sprites"]
use_parent_material = true
centered = false

[node name="hand_main" type="Sprite" parent="sprites"]
use_parent_material = true
centered = false

[node name="hand_second" type="Sprite" parent="sprites"]
use_parent_material = true
centered = false

[node name="hat" type="Sprite" parent="sprites"]

[connection signal="input_event" from="." to="." method="_handle_input_event"]
[connection signal="pressed" from="click_area" to="." method="_on_click_area_pressed"]
